NODE_ENV="development"
JWT_SECRET='7489dndn*777&&&&#####'
LOG_LEVEL='silly'
JWT_TOKEN_TYPE='Bearer'
API_PREFIX_V1='/api/v1'
APP_NAME='backend'
CLIENT_BASE_URL=''
MONGODB_URI_DEV=''
PORT=4000
EXPRESS_SESSION_SECRET_KEY='dlldmd738y8y3ey3e8'
JWT_COOKIE_EXPIRE=15